# ganmaqu.v2

./: readme.md  settings.gradle
ganmaqu.v2/: build.gradle
ganmaqu.v2/src/main/: AndroidManifest.xml
ganmaqu.v2/src/main/assets/: ShareSDK.xml  ShareSDK.xml.bak2
ganmaqu.v2/src/main/java/com/xstrikers/ganmaquv2/: MainActivity.java  NavigationDrawerFragment.java
ganmaqu.v2/src/main/java/com/xstrikers/ganmaquv2/map/: LocationManagerHelper.java
ganmaqu.v2/src/main/java/com/xstrikers/ganmaquv2/model/: Place.java  Route.java  User.java
ganmaqu.v2/src/main/java/com/xstrikers/ganmaquv2/net/: Connect.java
ganmaqu.v2/src/main/java/com/xstrikers/ganmaquv2/ui/: DetailActivity.java  MainActivity.java  MainFragment.java  MapActivity.java  NavigationDrawerFragment.java  PoiSearchActivity.java  ResultActivity.java  SelectCityActivity.java  WelcomeActivity.java  ganmaquApplication.java
ganmaqu.v2/src/main/java/com/xstrikers/ganmaquv2/ui/adapter/: PlaceAdapter.java  typeSelectAdapter.java
ganmaqu.v2/src/main/java/com/xstrikers/ganmaquv2/ui/dialog/: CircleDialog.java  typeDialog.java
ganmaqu.v2/src/main/java/com/xstrikers/ganmaquv2/ui/fragment/: ExploreFragment.java  MainFragment.java  (+2 more)
ganmaqu.v2/src/main/java/com/xstrikers/ganmaquv2/util/: DecodeUtil.java
ganmaqu.v2/src/main/res/anim/: sliding_in.xml  slidling_out.xml
ganmaqu.v2/src/main/res/drawable/: button_style_blue.xml  checkbox_type.xml  filled_activity_bg.xml  main_selector_couple.xml  main_selector_family.xml  main_selector_friend.xml  radiobutton_style_full.xml  radiobutton_style_part.xml
ganmaqu.v2/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_map.xml  activity_poisearch.xml  activity_result.xml  activity_select_city.xml  activity_welcome.xml  dialog_connect.xml  dialog_main_circle.xml  dialog_type.xml  fragment_main.xml  fragment_navigation_drawer.xml  griditem_dialog_circle.xml  griditem_type.xml  listitem_result.xml  listitem_select_city.xml  popup_map.xml  popup_mycircle.xml  viewgroup_type.xml
ganmaqu.v2/src/main/res/menu/: main.xml  result.xml
ganmaqu.v2/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+7 files in other folders)
