buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:18.0.+'
    compile 'com.android.support:support-v4:19.0.0'
    compile files('libs/baidumapapi_v2_3_5.jar')
    compile files('libs/locSDK_4.0.jar')
    compile files('libs/volley.jar')
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/com.haarman.listviewanimations-2.5.2.jar')
    compile files('libs/afinal_0.5.jar')
    compile files('libs/gson-2.2.4.jar')

}
tasks.withType(Compile) {
    options.encoding = "UTF-8"
}

task copyNativeLibs(type: Copy) {
    from fileTree(dir: 'libs', include: '**/*.so' )  into  'build/native-libs'
}
tasks.withType(Compile) { compileTask -> compileTask.dependsOn copyNativeLibs }

clean.dependsOn 'cleanCopyNativeLibs'

tasks.withType(com.android.build.gradle.tasks.PackageApplication) { pkgTask ->
    pkgTask.jniDir file('build/native-libs')
}

