buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:18.0.+'
    compile 'com.android.support:support-v4:19.0.0'
    compile files('libs/baidumapapi_v2_3_1.jar')
    compile files('libs/locSDK_4.0.jar')
    compile files('libs/volley.jar')
    compile files('libs/android-async-http-1.4.4.jar')

}
tasks.withType(Compile) {
    options.encoding = "UTF-8"
}

