<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_width="@dimen/navigation_drawer_width"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#cccc"
    android:gravity="center_horizontal"
    android:padding="6dp">

    <Button

        android:layout_width="80dp"
        android:layout_height="100dp"
        android:id="@+id/main_drawer_profile"
        android:background="@drawable/drawer_profile" />

    <Button
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:background="@drawable/drawer_explorer"
        android:id="@+id/main_drawer_explorer"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:background="@drawable/drawer_settings"
        android:id="@+id/main_drawer_settings"
        android:layout_marginTop="20dp" />

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

       >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择城市"
            android:textSize="15dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/main_drawer_selectcity" />
    </RelativeLayout>




</LinearLayout>


