<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_margin="8dp"
    android:gravity="center">


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/button_typeSelect"
        android:src="@drawable/button_ktv" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginTop="3dp"
        android:text="KTV"
        android:id="@+id/textview_typeSelect"
        android:textSize="12dp"
        android:layout_below="@+id/button_typeSelect"
        android:gravity="center_horizontal" />

    <CheckBox
        style="@style/TypesCheckboxTheme"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text=" "
        android:id="@+id/checkbox_typeSelect"
        android:checked="false"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_alignRight="@+id/button_typeSelect" />
</RelativeLayout>